<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=he, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- Normalize -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <!-- Styles -->
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="upper-header">
          <a href="tel:123456789" class="header__call-link"
            >Call - 123 456 789</a
          >

          <img
            class="header__logo"
            srcset="./images/logo@1x.png 1x, ./images/logo@2x.png 2x"
            src="./images/logo@1x.png"
            alt="logo"
          />

          <button type="button" class="header__button--second">
            Reservation
          </button>
        </div>

        <div class="lower-header">
          <nav>
            <ul class="nav__list">
              <li class="nav__item">
                <a href="" class="nav__link"> Home </a>
              </li>

              <li class="nav__item">
                <a href="" class="nav__link"> About Us </a>
              </li>

              <li class="nav__item">
                <a href="" class="nav__link"> Our Menu </a>
              </li>

              <li class="nav__item">
                <a href="" class="nav__link"> Pages </a>
              </li>

              <li class="nav__item">
                <a href="" class="nav__link"> Blog </a>
              </li>

              <li class="nav__item">
                <a href="" class="nav__link"> Contact Us </a>
              </li>
            </ul>
          </nav>

          <ul class="social-list">
            <li>
              <a
                href="https://uk-ua.facebook.com/"
                class="social_link"
                aria-label="socialmedia"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="social_icon" width="25px" height="25px">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>

            <li>
              <a
                href="https://www.instagram.com/"
                class="social_link"
                aria-label="socialmedia"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="social_icon" width="25px" height="25px">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>

            <li>
              <a
                href="https://www.pinterest.com/"
                class="social_link"
                aria-label="socialmedia"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="social_icon" width="25px" height="25px">
                  <use href="./images/icons.svg#pinterest"></use>
                </svg>
              </a>
            </li>

            <li>
              <a
                href="https://twitter.com/?lang=ru"
                class="social_link"
                aria-label="socialmedia"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="social_icon" width="25px" height="25px">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>

        <div class="container">
<div class="menu--right">
    <h3 class="menu--right__title">Starters</h3>
    <ul class="menu--right__list">
        <li class="menu--right__item">
            <img 
            class="menu--right__img"
            srcset="./images/menu/starter1@1x.png 1x, ./images/menu/starter1@2x.png 2x"
            src="./images/menu/starter1@1x.png" 
            alt="menu position">
            <div class="menu--right__name--wrap">
            <p class="menu--right__name">Raw Scallops from Erquy</p>
            <p class="menu--right__text">Shuck the scallop to that used for oysters</p>
            </div>
            <span class="menu--right__price">&#36;40</span>
        </li>

        <li class="menu--right__item">
             <img 
            class="menu--right__img"
            srcset="./images/menu/starter2@1x.png 1x, ./images/menu/starter2@2x.png 2x"
            src="./images/menu/starter2@1x.png" 
            alt="menu position">
            <div class="menu--right__name--wrap">
            <p class="menu--right__name">Spring Roll</p>
            <p class="menu--right__text">Add oil to a hot pan spring onion whites</p>
            </div>
            <span class="menu--right__price">&#36;20</span>
        </li>

        <li class="menu--right__item">
             <img 
            class="menu--right__img"
            srcset="./images/menu/starter3@1x.png 1x, ./images/menu/starter3@2x.png 2x"
            src="./images/menu/starter3@1x.png" 
            alt="menu position">
            <div class="menu--right__name--wrap">
            <p class="menu--right__name">French Onion Soup</p>
            <p class="menu--right__text">Wheat flour, apple cider vinegar, bread</p>
            </div>
            <span class="menu--right__price">&#36;25</span>
        </li>

        <li class="menu--right__item">
             <img 
            class="menu--right__img"
            srcset="./images/menu/starter4@1x.png 1x, ./images/menu/starter4@2x.png 2x"
            src="./images/menu/starter4@1x.png" 
            alt="menu position">
            <div class="menu--right__name--wrap">
            <p class="menu--right__name">Tomato Bruschetta</p>
            <p class="menu--right__text">Bread, olive oil, garlic, black pepper</p>
            </div>
            <span class="menu--right__price">&#36;30</span>
        </li>
    </ul>

    <h3 class="menu--right__title">Main Dish</h3>
    <ul class="menu--right__list">
        <li class="menu--right__item">
            <img 
            class="menu--right__img"
            srcset="./images/menu/main1@1x.png 1x, ./images/menu/main1@2x.png 2x"
            src="./images/menu/main1@1x.png" 
            alt="menu position">
            <div class="menu--right__name--wrap">
            <p class="menu--right__name">Grilled Salmon with Dill Sauce</p>
            <p class="menu--right__text">Brown sugar, salmon fillet, Dijon mustard</p>
            </div>
            <span class="menu--right__price">&#36;40</span>
        </li>

        <li class="menu--right__item">
            <img 
            class="menu--right__img"
            srcset="./images/menu/main2@1x.png 1x, ./images/menu/main2@2x.png 2x"
            src="./images/menu/main2@1x.png" 
            alt="menu position">
            <div class="menu--right__name--wrap">
            <p class="menu--right__name">Roast Beef with Vegetable</p>
            <p class="menu--right__text">Green beans, rib eye, olive oil, beef</p>
            </div>
            <span class="menu--right__price">&#36;20</span>
        </li>

        <li class="menu--right__item">
            <img 
            class="menu--right__img"
            srcset="./images/menu/main3@1x.png 1x, ./images/menu/main3@2x.png 2x"
            src="./images/menu/main3@1x.png" 
            alt="menu position">
            <div class="menu--right__name--wrap">
            <p class="menu--right__name">Marrkesh Vegetetarian Curruy</p>
            <p class="menu--right__text">Sweet potato, eggplant, garbanzo bean</p>
            </div>
            <span class="menu--right__price">&#36;25</span>
        </li>
        
        <li class="menu--right__item">
            <img 
            class="menu--right__img"
            srcset="./images/menu/main4@1x.png 1x, ./images/menu/main4@2x.png 2x"
            src="./images/menu/main4@1x.png" 
            alt="menu position">
            <div class="menu--right__name--wrap">
            <p class="menu--right__name">Spicy Vegan Potato Curry</p>
            <p class="menu--right__text">Coconut milk, beans, potatoes, curry powder</p>
            </div>
            <span class="menu--right__price">&#36;35</span>
        </li>
    </ul>

    <h3 class="menu--right__title">Dessert</h3>
    <ul class="menu--right__list">
        <li class="menu--right__item">
             <img 
            class="menu--right__img"
            srcset="./images/menu/dessert1@1x.png 1x, ./images/menu/dessert1@2x.png 2x"
            src="./images/menu/dessert1@1x.png" 
            alt="menu position">
            <div class="menu--right__name--wrap">
            <p class="menu--right__name">Apple Pie with Cream</p>
            <p class="menu--right__text">Whipping cream, egg white, cinnamon</p>
            </div>
            <span class="menu--right__price">&#36;15</span>
        </li>

        <li class="menu--right__item">
              <img 
            class="menu--right__img"
            srcset="./images/menu/dessert1@1x.png 1x, ./images/menu/dessert1@2x.png 2x"
            src="./images/menu/dessert1@1x.png" 
            alt="menu position">
            <div class="menu--right__name--wrap">
            <p class="menu--right__name">Lemon Meringue Pie</p>
            <p class="menu--right__text">Frozen pie crust, meringue, lemon</p>
            </div>
            <span class="menu--right__price">&#36;30</span>
        </li>

         <li class="menu--right__item">
             <img 
            class="menu--right__img"
            srcset="./images/menu/dessert1@1x.png 1x, ./images/menu/dessert1@2x.png 2x"
            src="./images/menu/dessert1@1x.png" 
            alt="menu position">
            <div class="menu--right__name--wrap">
            <p class="menu--right__name">Apple Pie with Cream</p>
            <p class="menu--right__text">Whipping cream, egg white, cinnamon</p>
            </div>
            <span class="menu--right__price">&#36;15</span>
        </li>
    </ul>
</div>
</div>

    </main>